{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "nextjs",
    "vitest"
  ],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "eslint/no-await-in-loop": "off",
    "eslint/no-underscore-dangle": "off",
    "react/react-in-jsx-scope": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-instanceof-builtins": "off",
    "unicorn/no-useless-length-check": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/require-post-message-target-origin": "off"
  },
  "settings": {
    "next": {
      "rootDir": ["apps/web/"]
    },
    "react": {
      "version": "19.2"
    }
  }
}
