{
  "name": "Figma to Code [Dev]",
  "id": "842128343887142055",
  "api": "1.0.0",
  "main": "apps/plugin/dist/code.js",
  "ui": "apps/plugin/dist/index.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect", "codegen"],
  "permissions": [],
  "codegenLanguages": [
    { "label": "HTML", "value": "html" },
    { "label": "React (JSX)", "value": "html_jsx" },
    { "label": "Tailwind", "value": "tailwind" },
    { "label": "Tailwind (JSX)", "value": "tailwind_jsx" },
    { "label": "Flutter", "value": "flutter" },
    { "label": "SwiftUI", "value": "swiftUI" }
  ],
  "codegenPreferences": [
    {
      "itemType": "alternative-unit",
      "scaledUnit": "Pixels",
      "defaultScaleFactor": 16,
      "default": true,
      "includedLanguages": ["tailwind"]
    },

    {
      "itemType": "select",
      "propertyName": "tabSize",
      "label": "Tab Size",
      "options": [
        { "label": "2", "value": "2", "isDefault": true },
        { "label": "4", "value": "4" }
      ],
      "includedLanguages": ["tailwind"]
    }
  ]
}
