{
  "name": "figma-to-code",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "dev": "turbo run dev --concurrency 20",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,css,md}\""
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.3.3",
    "turbo": "^2.0.9"
  }
}
